#!/usr/bin/env bash
set -euo pipefail
exec > >(tee /var/log/user-data.log) 2>&1

retry() {
  local i
  for i in 1 2 3 4 5; do
    "$@" && return 0
    echo "retry $i failed: $*" >&2
    sleep $((i * 5))
  done
  return 1
}

retry dnf install -y docker unzip
systemctl enable --now docker

if ! command -v aws >/dev/null 2>&1; then
  retry curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o /tmp/awscliv2.zip
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
fi

# Redeploy script: pull the latest image and (re)create the container. Run once
# at boot and re-invoked by CI via SSM Run Command for zero-touch redeploys, so
# the env-wiring lives in exactly one place.
cat > /usr/local/bin/redeploy.sh <<'REDEPLOY'
#!/usr/bin/env bash
set -euo pipefail

REGION="${aws_region}"
REPO="${ecr_repo_url}"
# Optional first arg overrides the tag (CI passes the exact commit SHA); falls
# back to the tag baked at provisioning time.
TAG="$${1:-${image_tag}}"
PREFIX="${name_prefix}"
APP_PORT="${app_port}"

retry() {
  local i
  for i in 1 2 3 4 5; do
    "$@" && return 0
    echo "retry $i failed: $*" >&2
    sleep $((i * 5))
  done
  return 1
}

REGISTRY="$${REPO%%/*}"
ecr_login() { aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REGISTRY"; }
retry ecr_login

get_param() { retry aws ssm get-parameter --region "$REGION" "$@" --query 'Parameter.Value' --output text; }
SUPABASE_URL=$(get_param --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_URL")
SUPABASE_ANON_KEY=$(get_param --with-decryption --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_ANON_KEY")
CRON_SECRET=$(get_param --with-decryption --name "/$PREFIX/CRON_SECRET")
NEXT_PUBLIC_APP_URL=$(get_param --name "/$PREFIX/NEXT_PUBLIC_APP_URL")
NEXT_PUBLIC_LIVEKIT_URL=$(get_param --name "/$PREFIX/NEXT_PUBLIC_LIVEKIT_URL")
ADMIN_EMAIL=$(get_param --name "/$PREFIX/ADMIN_EMAIL")
SUPABASE_SERVICE_ROLE_KEY=$(get_param --with-decryption --name "/$PREFIX/SUPABASE_SERVICE_ROLE_KEY")
ADMIN_PASSWORD=$(get_param --with-decryption --name "/$PREFIX/ADMIN_PASSWORD")
ADMIN_SESSION_SECRET=$(get_param --with-decryption --name "/$PREFIX/ADMIN_SESSION_SECRET")
KLIPY_API_KEY=$(get_param --with-decryption --name "/$PREFIX/KLIPY_API_KEY")
LIVEKIT_API_KEY=$(get_param --with-decryption --name "/$PREFIX/LIVEKIT_API_KEY")
LIVEKIT_API_SECRET=$(get_param --with-decryption --name "/$PREFIX/LIVEKIT_API_SECRET")

retry docker pull "$REPO:$TAG"
docker rm -f app 2>/dev/null || true
docker run -d --name app --restart always \
  -p "80:$APP_PORT" \
  -e NODE_ENV=production \
  -e PORT="$APP_PORT" \
  -e NEXT_PUBLIC_SUPABASE_URL="$SUPABASE_URL" \
  -e NEXT_PUBLIC_SUPABASE_ANON_KEY="$SUPABASE_ANON_KEY" \
  -e CRON_SECRET="$CRON_SECRET" \
  -e NEXT_PUBLIC_APP_URL="$NEXT_PUBLIC_APP_URL" \
  -e NEXT_PUBLIC_LIVEKIT_URL="$NEXT_PUBLIC_LIVEKIT_URL" \
  -e ADMIN_EMAIL="$ADMIN_EMAIL" \
  -e SUPABASE_SERVICE_ROLE_KEY="$SUPABASE_SERVICE_ROLE_KEY" \
  -e ADMIN_PASSWORD="$ADMIN_PASSWORD" \
  -e ADMIN_SESSION_SECRET="$ADMIN_SESSION_SECRET" \
  -e KLIPY_API_KEY="$KLIPY_API_KEY" \
  -e LIVEKIT_API_KEY="$LIVEKIT_API_KEY" \
  -e LIVEKIT_API_SECRET="$LIVEKIT_API_SECRET" \
  "$REPO:$TAG"

# Reclaim disk from the now-untagged previous image.
docker image prune -f >/dev/null 2>&1 || true
REDEPLOY
chmod 750 /usr/local/bin/redeploy.sh

# Initial deploy.
/usr/local/bin/redeploy.sh

# Freeze-recovery tick via systemd (replaces Lambda/EventBridge).
CRON_SECRET=$(retry aws ssm get-parameter --region "${aws_region}" --with-decryption --name "/${name_prefix}/CRON_SECRET" --query 'Parameter.Value' --output text)
cat > /etc/systemd/system/fateround-tick.service <<EOF
[Unit]
Description=FateRound freeze-recovery tick
After=docker.service

[Service]
Type=oneshot
TimeoutStartSec=30
ExecStart=/usr/bin/curl -fsS --max-time 20 -X POST -H "Authorization: Bearer $CRON_SECRET" http://localhost:80/api/describe-it/tick
EOF
chmod 600 /etc/systemd/system/fateround-tick.service

cat > /etc/systemd/system/fateround-tick.timer <<'EOF'
[Unit]
Description=FateRound freeze-recovery tick timer

[Timer]
OnBootSec=120
OnUnitActiveSec=${tick_interval_seconds}

[Install]
WantedBy=timers.target
EOF

systemctl daemon-reload
systemctl enable --now fateround-tick.timer
