#!/usr/bin/env bash
set -euo pipefail
exec > >(tee /var/log/user-data.log) 2>&1

REGION="${aws_region}"
REPO="${ecr_repo_url}"
TAG="${image_tag}"
PREFIX="${name_prefix}"
APP_PORT="${app_port}"

retry() {
  local i
  for i in 1 2 3 4 5; do
    "$@" && return 0
    echo "retry $i failed: $*" >&2
    sleep $((i * 5))
  done
  return 1
}

retry dnf install -y docker unzip
systemctl enable --now docker

if ! command -v aws >/dev/null 2>&1; then
  retry curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o /tmp/awscliv2.zip
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
fi

REGISTRY="$${REPO%%/*}"
ecr_login() { aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REGISTRY"; }
retry ecr_login

get_param() { retry aws ssm get-parameter --region "$REGION" "$@" --query 'Parameter.Value' --output text; }
SUPABASE_URL=$(get_param --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_URL")
SUPABASE_ANON_KEY=$(get_param --with-decryption --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_ANON_KEY")
CRON_SECRET=$(get_param --with-decryption --name "/$PREFIX/CRON_SECRET")

retry docker pull "$REPO:$TAG"
docker rm -f app 2>/dev/null || true
docker run -d --name app --restart always \
  -p "80:$APP_PORT" \
  -e NODE_ENV=production \
  -e PORT="$APP_PORT" \
  -e NEXT_PUBLIC_SUPABASE_URL="$SUPABASE_URL" \
  -e NEXT_PUBLIC_SUPABASE_ANON_KEY="$SUPABASE_ANON_KEY" \
  -e CRON_SECRET="$CRON_SECRET" \
  "$REPO:$TAG"

# Freeze-recovery tick via systemd (replaces Lambda/EventBridge).
cat > /etc/systemd/system/fateround-tick.service <<EOF
[Unit]
Description=FateRound freeze-recovery tick
After=docker.service

[Service]
Type=oneshot
TimeoutStartSec=30
ExecStart=/usr/bin/curl -fsS --max-time 20 -X POST -H "Authorization: Bearer $CRON_SECRET" http://localhost:80/api/describe-it/tick
EOF
chmod 600 /etc/systemd/system/fateround-tick.service

cat > /etc/systemd/system/fateround-tick.timer <<'EOF'
[Unit]
Description=FateRound freeze-recovery tick timer

[Timer]
OnBootSec=120
OnUnitActiveSec=${tick_interval_seconds}

[Install]
WantedBy=timers.target
EOF

systemctl daemon-reload
systemctl enable --now fateround-tick.timer
