#!/bin/bash
# Bootstraps an Amazon Linux 2023 instance to run the Next.js app container.
# Values in $${...} / $VAR are shell; only ${aws_region} etc. are Terraform.
set -euo pipefail
exec > >(tee /var/log/user-data.log) 2>&1

REGION="${aws_region}"
REPO="${ecr_repo_url}"
TAG="${image_tag}"
PREFIX="${name_prefix}"
APP_PORT="${app_port}"

dnf update -y
dnf install -y docker
systemctl enable --now docker

# Authenticate Docker to ECR (registry host = repo URL up to the first '/').
REGISTRY="$${REPO%%/*}"
aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REGISTRY"

# Pull app config from SSM Parameter Store.
SUPABASE_URL=$(aws ssm get-parameter --region "$REGION" \
  --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_URL" --query 'Parameter.Value' --output text)
SUPABASE_ANON_KEY=$(aws ssm get-parameter --region "$REGION" --with-decryption \
  --name "/$PREFIX/NEXT_PUBLIC_SUPABASE_ANON_KEY" --query 'Parameter.Value' --output text)
CRON_SECRET=$(aws ssm get-parameter --region "$REGION" --with-decryption \
  --name "/$PREFIX/CRON_SECRET" --query 'Parameter.Value' --output text)

docker pull "$REPO:$TAG"
docker rm -f app 2>/dev/null || true
docker run -d --name app --restart always \
  -p "$APP_PORT:3000" \
  -e NODE_ENV=production \
  -e NEXT_PUBLIC_SUPABASE_URL="$SUPABASE_URL" \
  -e NEXT_PUBLIC_SUPABASE_ANON_KEY="$SUPABASE_ANON_KEY" \
  -e CRON_SECRET="$CRON_SECRET" \
  "$REPO:$TAG"
